<!-- #set(JSONObject transData = getTransData(DataModels,lang)) -->

<div class="" compid='${componentId}' id="${componentUuid}" type="3" tag="component" componentName="configObject">
    <div class="">
        <!-- #set(JSONObject configData = transData.configData) -->
        <!-- #if(configData) -->
            <p>${configData.name}</p>
        <!-- #end -->
    </div>
    <script>
        //should be as the same as library in webpack/config.js
        leCartDetail.init($CONSTANT.TERMINAL.PC, ${componentUuid}, ${transData});
    </script>
</div>